<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="I'm on bluesy">
    <meta property="og:description" content="#조효민 #재즈 #피아노">
    <meta property="og:image" content="cover_조효민트리오.jpg">
    <title>I'm on bluesy</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('cover_조효민트리오.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            opacity: 95%;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('측면.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">I'm on bluesy</h1>
            <div class="subs">
                <p class="sub">#조효민</p>
                <p class="sub">#재즈</p>
                <p class="sub">#피아노</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UC2ruSdIDBQmkHVFgljBBNkQ">Youtube</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/thelastexperimentalist/">Instagram</a>
        <a class="bigbutton"target="_blank" href="https://music.apple.com/kr/artist/%EC%A1%B0%ED%9A%A8%EB%AF%BC-%ED%8A%B8%EB%A6%AC%EC%98%A4/1149374904">Apple Music</a>
        <a class="bigbutton"target="_blank" href="https://open.spotify.com/artist/2OdOyGOTmpy2bUMtsokabT?si=d5c97d60db694406">Spotify</a>
        <a class="bigbutton"target="_blank" href="https://www.melon.com/artist/timeline.htm?artistId=959569">Melon</a>
        <p class="source">made by sparta / edit by tlex</p>
    </div>
</body>
</html>